# shopboss-v2

./: .gitignore  Analysis.md  Bugs.md  CLAUDE.md  Cascade.md  Git Cheatsheet  HTTPS-Migration-Plan.md  Improvements.md  MIGRATION-API.md  PHASE2-TEST.md  Phases.md  Requirements.md  SDF Data Analysis.csv  SmartSheet-Implementation-Decisions.md  SmartSheet-Migration-README.md  ThursdayJune19Phases.md  Tomorrow.md  Worklog.md  console.md  deploy-to-windows.sh  deploy.sh  deploymentadjustments.md  errordump.md  launch.sh  manifesto.md  monday.md  phases.md  plan.md  prd.md  review.md  scan-commands.md  test-output.md
src/ShopBoss.Web/: Program.cs  ShopBoss.Web.csproj  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json  shopboss.db-shm  shopboss.db-wal
src/ShopBoss.Web/Controllers/: AdminController.cs  AssemblyController.cs  CncController.cs  HomeController.cs  ImportController.cs  NewImportController.cs  ProjectController.cs  ServerManagementController.cs  ShippingController.cs  SmartSheetAuthController.cs  SmartSheetMigrationController.cs  SortingController.cs  SortingRulesController.cs  TimelineController.cs  TreeViewController.cs  WorkOrderStatisticsController.cs
src/ShopBoss.Web/Controllers/Api/: MigrationController.cs  ModifyController.cs  ScannerController.cs  SmartSheetSyncController.cs  WorkOrderApiController.cs  WorkOrderTreeApiController.cs
src/ShopBoss.Web/Data/: ShopBossDbContext.cs
src/ShopBoss.Web/Hubs/: ImportProgressHub.cs  StatusHub.cs
src/ShopBoss.Web/Migrations/: 20250618164407_InitialCreate.Designer.cs  20250620183907_AddNestSheetAndPartStatus.Designer.cs  20250620183907_AddNestSheetAndPartStatus.cs  20250626193139_AddStorageRackAndBin.Designer.cs  20250626193139_AddStorageRackAndBin.cs  20250703134639_AddShippingStatusToHardwareAndDetachedProducts.Designer.cs  20250703134639_AddShippingStatusToHardwareAndDetachedProducts.cs  20250704192634_HardwareIdRefactor.Designer.cs  20250704192634_HardwareIdRefactor.cs  20250704202753_FixNestSheetBarcodeConstraint.Designer.cs  20250707154131_AddHardwareProductRelationship.cs  20250707154327_AddStatusToHardware.Designer.cs  20250707210655_RemovePartProductIdForeignKey.cs  20250708132716_AddWorkOrderArchiveFields.Designer.cs  20250708132716_AddWorkOrderArchiveFields.cs  20250711000001_AddSystemHealthStatus.Designer.cs  20250714160000_RemoveOldBooleanStatusColumns.Designer.cs  20250714160000_RemoveOldBooleanStatusColumns.cs  20250715000000_InitialCreate.cs  20250823000000_AddSmartSheetLinking.cs  20250825000000_AddTaskChunks.cs  ShopBossDbContextModelSnapshot.cs
src/ShopBoss.Web/Models/: AuditLog.cs  BackupConfiguration.cs  BackupManagementViewModel.cs  BackupStatus.cs  BackupSystemStatus.cs  Bin.cs  CustomWorkOrder.cs  CustomWorkOrderStatus.cs  CustomWorkOrderType.cs  DetachedProduct.cs  ErrorViewModel.cs  Hardware.cs  HealthDashboardViewModel.cs  ImportData.cs  MonitoredService.cs  NestSheet.cs  Part.cs  PartLabel.cs  PartStatus.cs  Product.cs  Project.cs  ProjectAttachment.cs  ProjectCategory.cs  ProjectEvent.cs  PurchaseOrder.cs  PurchaseOrderStatus.cs  ScanHistory.cs  ServerManagementDashboardViewModel.cs  ServiceHealthLevel.cs  ServiceHealthStatus.cs  SmartSheetModels.cs  SortingRule.cs  StorageRack.cs  Subassembly.cs  SystemHealthStatus.cs  TaskBlock.cs  WorkOrder.cs  WorkOrderTreeViewOptions.cs
src/ShopBoss.Web/Models/Api/: TreeDataModels.cs
src/ShopBoss.Web/Models/Import/: ImportDetachedProduct.cs  ImportHardware.cs  (+6 more)
src/ShopBoss.Web/Properties/: launchSettings.json
src/ShopBoss.Web/Services/: AuditTrailService.cs  BackupBackgroundService.cs  BackupService.cs  ColumnMappingService.cs  CommentService.cs  CustomWorkOrderService.cs  FastImportService.cs  HardwareGroupingService.cs  HealthMonitoringService.cs  ImportDataTransformService.cs  ImportSelectionService.cs  ImporterService.cs  LabelParserService.cs  PartFilteringService.cs  ProjectAttachmentService.cs  ProjectService.cs  PurchaseOrderService.cs  ServiceMonitoringService.cs  ShippingService.cs  SmartSheetCacheService.cs  SmartSheetImportService.cs  SmartSheetService.cs  SmartSheetSyncService.cs  SortingRuleService.cs  StorageRackSeedService.cs  SystemHealthMonitor.cs  SystemMonitoringService.cs  TimelineService.cs  UniversalScannerService.cs  WorkOrderDeletionService.cs  WorkOrderImportService.cs  WorkOrderService.cs
src/ShopBoss.Web/Views/: _ViewImports.cshtml
tools/fast-sdf-reader/: FastSdfReader.cs  Program.cs  SqlCeConnectionWrapper.cs  fast-sdf-reader.csproj
tools/importer/: JsonStructureTest.cs  Program.cs  SdfToSqliteConverter.cs  importer.csproj
(+163 files in other folders)
