<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FastSdfReader</AssemblyName>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../importer/bin/Release/net8.0/win-x86/native/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>